server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name DOMAIN_NAME;

	ssl_certificate /etc/nginx/certs/DOMAIN_NAME.crt;
	ssl_certificate_key /etc/nginx/certs/DOMAIN_NAME.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html/wp;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}