[global]
; Pid file
pid = /run/php/php7.4-fpm.pid

; Error log path
error_log = /var/log/php7.4-fpm.log

; Log level
log_level = notice

; Send FPM to background
daemonize = no

; Set open file descriptor rlimit
rlimit_files = 1024

; Set max core size rlimit
rlimit_core = 0

; Specify the event mechanism
events.mechanism = epoll

; Pool definitions
include=/etc/php/7.4/fpm/pool.d/*.conf
