[www]
; Pool name
user = www-data
group = www-data

; Listen on TCP socket (for nginx connection)
listen = 0.0.0.0:9000

; Set listen socket permissions
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Choose how the process manager will control the number of child processes
pm = dynamic

; Maximum number of child processes
pm.max_children = 50

; Number of child processes created on startup
pm.start_servers = 5

; Desired minimum number of idle server processes
pm.min_spare_servers = 5

; Desired maximum number of idle server processes
pm.max_spare_servers = 35

; Number of requests each child process should execute before respawning
pm.max_requests = 500

; Ping page to check FPM status
ping.path = /ping

; Status page to check FPM status
pm.status_path = /status

; Security settings
security.limit_extensions = .php .php3 .php4 .php5 .php7

; Environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; PHP configuration
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_admin_value[upload_max_filesize] = 64M
php_admin_value[post_max_size] = 64M
php_admin_value[max_execution_time] = 300
php_admin_value[max_input_time] = 300
